OpenJDK 64-Bit Server VM (25.201-b09) for linux-amd64 JRE (1.8.0_201-b09), built on Mar  7 2019 21:24:13 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-28)
Memory: 4k page, physical 1009432k(630512k free), swap 0k(0k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=134217728 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-04-16T21:51:29.637+0000: 0.442: [GC pause (G1 Evacuation Pause) (young), 0.0051404 secs]
   [Parallel Time: 4.7 ms, GC Workers: 1]
      [GC Worker Start (ms):  441.8]
      [Ext Root Scanning (ms):  1.2]
      [Update RS (ms):  0.0]
         [Processed Buffers:  0]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.2]
      [Object Copy (ms):  3.3]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  4.7]
      [GC Worker End (ms):  446.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 6144.0K(6144.0K)->0.0B(5120.0K) Survivors: 0.0B->1024.0K Heap: 6144.0K(128.0M)->1679.5K(128.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-04-16T21:51:29.817+0000: 0.621: [GC pause (G1 Evacuation Pause) (young), 0.0055934 secs]
   [Parallel Time: 5.2 ms, GC Workers: 1]
      [GC Worker Start (ms):  621.3]
      [Ext Root Scanning (ms):  1.1]
      [Update RS (ms):  0.1]
         [Processed Buffers:  2]
      [Scan RS (ms):  0.6]
      [Code Root Scanning (ms):  0.2]
      [Object Copy (ms):  3.2]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  5.2]
      [GC Worker End (ms):  626.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 5120.0K(5120.0K)->0.0B(5120.0K) Survivors: 1024.0K->1024.0K Heap: 6799.5K(128.0M)->4001.0K(128.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-04-16T21:51:29.918+0000: 0.723: [GC pause (G1 Evacuation Pause) (young), 0.0029980 secs]
   [Parallel Time: 2.5 ms, GC Workers: 1]
      [GC Worker Start (ms):  722.9]
      [Ext Root Scanning (ms):  0.7]
      [Update RS (ms):  0.2]
         [Processed Buffers:  7]
      [Scan RS (ms):  0.1]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  1.4]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  2.5]
      [GC Worker End (ms):  725.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 5120.0K(5120.0K)->0.0B(5120.0K) Survivors: 1024.0K->1024.0K Heap: 9121.0K(128.0M)->5632.0K(128.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-04-16T21:51:30.001+0000: 0.805: [GC pause (G1 Evacuation Pause) (young), 0.0022371 secs]
   [Parallel Time: 1.9 ms, GC Workers: 1]
      [GC Worker Start (ms):  805.4]
      [Ext Root Scanning (ms):  0.6]
      [Update RS (ms):  0.6]
         [Processed Buffers:  7]
      [Scan RS (ms):  0.1]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  0.4]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  1.8]
      [GC Worker End (ms):  807.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 5120.0K(5120.0K)->0.0B(5120.0K) Survivors: 1024.0K->1024.0K Heap: 10.5M(128.0M)->6144.0K(128.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-04-16T21:51:30.070+0000: 0.874: [GC pause (G1 Evacuation Pause) (young), 0.0027002 secs]
   [Parallel Time: 2.3 ms, GC Workers: 1]
      [GC Worker Start (ms):  874.2]
      [Ext Root Scanning (ms):  1.4]
      [Update RS (ms):  0.2]
         [Processed Buffers:  6]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  0.6]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  2.3]
      [GC Worker End (ms):  876.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 5120.0K(5120.0K)->0.0B(5120.0K) Survivors: 1024.0K->1024.0K Heap: 11.0M(128.0M)->6306.5K(128.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-04-16T21:51:30.145+0000: 0.949: [GC pause (G1 Evacuation Pause) (young), 0.0032918 secs]
   [Parallel Time: 2.9 ms, GC Workers: 1]
      [GC Worker Start (ms):  949.4]
      [Ext Root Scanning (ms):  1.8]
      [Update RS (ms):  0.2]
         [Processed Buffers:  5]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  0.8]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  2.8]
      [GC Worker End (ms):  952.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 5120.0K(5120.0K)->0.0B(5120.0K) Survivors: 1024.0K->1024.0K Heap: 11.2M(128.0M)->6601.0K(128.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-04-16T21:51:30.274+0000: 1.078: [GC pause (G1 Evacuation Pause) (young), 0.0029228 secs]
   [Parallel Time: 2.4 ms, GC Workers: 1]
      [GC Worker Start (ms):  1078.0]
      [Ext Root Scanning (ms):  1.0]
      [Update RS (ms):  0.3]
         [Processed Buffers:  5]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.1]
      [Object Copy (ms):  1.0]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  2.4]
      [GC Worker End (ms):  1080.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 5120.0K(5120.0K)->0.0B(7168.0K) Survivors: 1024.0K->1024.0K Heap: 11.4M(128.0M)->7117.5K(128.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-04-16T21:51:30.413+0000: 1.218: [GC pause (G1 Evacuation Pause) (young), 0.0057008 secs]
   [Parallel Time: 5.0 ms, GC Workers: 1]
      [GC Worker Start (ms):  1217.6]
      [Ext Root Scanning (ms):  1.8]
      [Update RS (ms):  0.4]
         [Processed Buffers:  7]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.1]
      [Object Copy (ms):  1.7]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  4.0]
      [GC Worker End (ms):  1221.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 7168.0K(7168.0K)->0.0B(21.0M) Survivors: 1024.0K->1024.0K Heap: 14.0M(128.0M)->8551.0K(128.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-04-16T21:51:30.799+0000: 1.604: [GC pause (G1 Evacuation Pause) (young), 0.0075570 secs]
   [Parallel Time: 5.3 ms, GC Workers: 1]
      [GC Worker Start (ms):  1603.6]
      [Ext Root Scanning (ms):  1.6]
      [Update RS (ms):  0.7]
         [Processed Buffers:  8]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.1]
      [Object Copy (ms):  2.8]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  5.2]
      [GC Worker End (ms):  1608.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(21.0M)->0.0B(3072.0K) Survivors: 1024.0K->3072.0K Heap: 29.4M(128.0M)->12.5M(128.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-04-16T21:51:30.873+0000: 1.678: [GC pause (G1 Evacuation Pause) (young), 0.0051521 secs]
   [Parallel Time: 4.9 ms, GC Workers: 1]
      [GC Worker Start (ms):  1677.7]
      [Ext Root Scanning (ms):  1.4]
      [Update RS (ms):  0.7]
         [Processed Buffers:  7]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.1]
      [Object Copy (ms):  2.7]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  4.9]
      [GC Worker End (ms):  1682.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 3072.0K(3072.0K)->0.0B(24.0M) Survivors: 3072.0K->1024.0K Heap: 15.5M(128.0M)->12.0M(128.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-04-16T21:51:30.936+0000: 1.741: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0050315 secs]
   [Parallel Time: 4.7 ms, GC Workers: 1]
      [GC Worker Start (ms):  1740.9]
      [Ext Root Scanning (ms):  1.7]
      [Update RS (ms):  2.5]
         [Processed Buffers:  16]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  0.5]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  4.7]
      [GC Worker End (ms):  1745.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 5120.0K(24.0M)->0.0B(38.0M) Survivors: 1024.0K->1024.0K Heap: 16.8M(128.0M)->12.0M(128.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-04-16T21:51:30.942+0000: 1.746: [GC concurrent-root-region-scan-start]
2019-04-16T21:51:30.942+0000: 1.747: [GC concurrent-root-region-scan-end, 0.0005528 secs]
2019-04-16T21:51:30.942+0000: 1.747: [GC concurrent-mark-start]
2019-04-16T21:51:30.963+0000: 1.767: [GC concurrent-mark-end, 0.0203499 secs]
2019-04-16T21:51:30.963+0000: 1.767: [GC remark 2019-04-16T21:51:30.963+0000: 1.767: [Finalize Marking, 0.0000375 secs] 2019-04-16T21:51:30.963+0000: 1.767: [GC ref-proc, 0.0001249 secs] 2019-04-16T21:51:30.963+0000: 1.767: [Unloading, 0.0054110 secs], 0.0056734 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-04-16T21:51:30.968+0000: 1.773: [GC cleanup 12M->8970K(128M), 0.0003646 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-04-16T21:51:30.969+0000: 1.773: [GC concurrent-cleanup-start]
2019-04-16T21:51:30.969+0000: 1.773: [GC concurrent-cleanup-end, 0.0000106 secs]
2019-04-16T21:51:31.089+0000: 1.894: [GC pause (G1 Humongous Allocation) (young), 0.0032179 secs]
   [Parallel Time: 2.8 ms, GC Workers: 1]
      [GC Worker Start (ms):  1893.9]
      [Ext Root Scanning (ms):  1.2]
      [Update RS (ms):  0.8]
         [Processed Buffers:  7]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  0.8]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  2.8]
      [GC Worker End (ms):  1896.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 9216.0K(38.0M)->0.0B(68.0M) Survivors: 1024.0K->2048.0K Heap: 16.7M(128.0M)->8704.0K(128.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-04-16T21:52:09.168+0000: 39.972: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0193701 secs]
   [Parallel Time: 15.4 ms, GC Workers: 1]
      [GC Worker Start (ms):  39972.6]
      [Ext Root Scanning (ms):  2.7]
      [Update RS (ms):  1.5]
         [Processed Buffers:  28]
      [Scan RS (ms):  0.1]
      [Code Root Scanning (ms):  0.4]
      [Object Copy (ms):  10.8]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  15.4]
      [GC Worker End (ms):  39988.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 68.0M(68.0M)->0.0B(45.0M) Survivors: 2048.0K->9216.0K Heap: 204.5M(256.0M)->144.9M(256.0M)]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
2019-04-16T21:52:09.191+0000: 39.996: [GC concurrent-root-region-scan-start]
2019-04-16T21:52:09.213+0000: 40.017: [GC concurrent-root-region-scan-end, 0.0212383 secs]
2019-04-16T21:52:09.213+0000: 40.017: [GC concurrent-mark-start]
2019-04-16T21:52:09.235+0000: 40.039: [GC concurrent-mark-end, 0.0219623 secs]
2019-04-16T21:52:09.235+0000: 40.039: [GC remark 2019-04-16T21:52:09.235+0000: 40.039: [Finalize Marking, 0.0001145 secs] 2019-04-16T21:52:09.235+0000: 40.039: [GC ref-proc, 0.0001229 secs] 2019-04-16T21:52:09.235+0000: 40.039: [Unloading, 0.0279505 secs], 0.0311396 secs]
 [Times: user=0.01 sys=0.00, real=0.03 secs] 
2019-04-16T21:52:09.266+0000: 40.071: [GC cleanup 145M->145M(256M), 0.0003714 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-04-16T21:56:12.692+0000: 283.496: [GC pause (G1 Evacuation Pause) (young), 0.0166793 secs]
   [Parallel Time: 16.3 ms, GC Workers: 1]
      [GC Worker Start (ms):  283496.2]
      [Ext Root Scanning (ms):  1.6]
      [Update RS (ms):  1.4]
         [Processed Buffers:  15]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.8]
      [Object Copy (ms):  12.5]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  16.3]
      [GC Worker End (ms):  283512.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(6144.0K) Survivors: 9216.0K->6144.0K Heap: 189.9M(256.0M)->142.5M(256.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-04-16T21:56:47.537+0000: 318.341: [GC pause (G1 Evacuation Pause) (young), 0.0177422 secs]
   [Parallel Time: 17.5 ms, GC Workers: 1]
      [GC Worker Start (ms):  318341.2]
      [Ext Root Scanning (ms):  1.5]
      [Update RS (ms):  1.7]
         [Processed Buffers:  11]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.6]
      [Object Copy (ms):  13.6]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  17.5]
      [GC Worker End (ms):  318358.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 6144.0K(6144.0K)->0.0B(36.0M) Survivors: 6144.0K->2048.0K Heap: 148.5M(256.0M)->143.8M(256.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-04-16T21:57:43.447+0000: 374.251: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0142977 secs]
   [Parallel Time: 14.1 ms, GC Workers: 1]
      [GC Worker Start (ms):  374251.4]
      [Ext Root Scanning (ms):  1.5]
      [Update RS (ms):  4.9]
         [Processed Buffers:  48]
      [Scan RS (ms):  1.6]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  5.9]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  14.0]
      [GC Worker End (ms):  374265.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(10.0M)->0.0B(10.0M) Survivors: 2048.0K->2048.0K Heap: 153.8M(256.0M)->144.8M(256.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-04-16T21:57:43.462+0000: 374.266: [GC concurrent-root-region-scan-start]
2019-04-16T21:57:43.465+0000: 374.269: [GC concurrent-root-region-scan-end, 0.0034101 secs]
2019-04-16T21:57:43.465+0000: 374.269: [GC concurrent-mark-start]
2019-04-16T21:57:43.494+0000: 374.298: [GC concurrent-mark-end, 0.0285239 secs]
2019-04-16T21:57:43.494+0000: 374.298: [GC remark 2019-04-16T21:57:43.494+0000: 374.298: [Finalize Marking, 0.0004105 secs] 2019-04-16T21:57:43.494+0000: 374.299: [GC ref-proc, 0.0002259 secs] 2019-04-16T21:57:43.494+0000: 374.299: [Unloading, 0.0222952 secs], 0.0339052 secs]
 [Times: user=0.02 sys=0.00, real=0.04 secs] 
2019-04-16T21:57:43.528+0000: 374.332: [GC cleanup 144M->143M(256M), 0.0004252 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-04-16T21:57:43.528+0000: 374.333: [GC concurrent-cleanup-start]
2019-04-16T21:57:43.528+0000: 374.333: [GC concurrent-cleanup-end, 0.0000093 secs]
2019-04-16T21:58:17.035+0000: 407.839: [GC pause (G1 Evacuation Pause) (young), 0.0124935 secs]
   [Parallel Time: 12.1 ms, GC Workers: 1]
      [GC Worker Start (ms):  407839.5]
      [Ext Root Scanning (ms):  1.2]
      [Update RS (ms):  4.0]
         [Processed Buffers:  33]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  6.8]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  12.1]
      [GC Worker End (ms):  407851.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(10.0M)->0.0B(19.0M) Survivors: 2048.0K->2048.0K Heap: 153.8M(256.0M)->145.0M(256.0M)]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
2019-04-16T21:58:47.692+0000: 438.496: [GC pause (G1 Evacuation Pause) (young), 0.0137740 secs]
   [Parallel Time: 13.5 ms, GC Workers: 1]
      [GC Worker Start (ms):  438496.2]
      [Ext Root Scanning (ms):  1.2]
      [Update RS (ms):  4.9]
         [Processed Buffers:  41]
      [Scan RS (ms):  1.7]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  5.6]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  13.5]
      [GC Worker End (ms):  438509.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(10.0M)->0.0B(14.0M) Survivors: 2048.0K->2048.0K Heap: 155.0M(256.0M)->146.0M(256.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-04-16T21:59:18.646+0000: 469.451: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0153486 secs]
   [Parallel Time: 15.1 ms, GC Workers: 1]
      [GC Worker Start (ms):  469450.8]
      [Ext Root Scanning (ms):  1.7]
      [Update RS (ms):  2.9]
         [Processed Buffers:  37]
      [Scan RS (ms):  1.4]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  9.1]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  15.0]
      [GC Worker End (ms):  469465.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(10.0M)->0.0B(12.0M) Survivors: 2048.0K->2048.0K Heap: 156.0M(256.0M)->147.3M(256.0M)]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
2019-04-16T21:59:18.662+0000: 469.467: [GC concurrent-root-region-scan-start]
2019-04-16T21:59:18.674+0000: 469.478: [GC concurrent-root-region-scan-end, 0.0113688 secs]
2019-04-16T21:59:18.674+0000: 469.478: [GC concurrent-mark-start]
2019-04-16T21:59:18.699+0000: 469.503: [GC concurrent-mark-end, 0.0251301 secs]
2019-04-16T21:59:18.699+0000: 469.503: [GC remark 2019-04-16T21:59:18.699+0000: 469.503: [Finalize Marking, 0.0003644 secs] 2019-04-16T21:59:18.699+0000: 469.504: [GC ref-proc, 0.0001253 secs] 2019-04-16T21:59:18.699+0000: 469.504: [Unloading, 0.0216801 secs], 0.0276945 secs]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
2019-04-16T21:59:18.727+0000: 469.531: [GC cleanup 147M->147M(256M), 0.0012229 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-04-16T21:59:51.773+0000: 502.577: [GC pause (G1 Evacuation Pause) (young), 0.0188402 secs]
   [Parallel Time: 18.6 ms, GC Workers: 1]
      [GC Worker Start (ms):  502577.4]
      [Ext Root Scanning (ms):  1.2]
      [Update RS (ms):  2.9]
         [Processed Buffers:  36]
      [Scan RS (ms):  1.8]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  12.5]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  18.5]
      [GC Worker End (ms):  502595.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(10.0M)->0.0B(10.0M) Survivors: 2048.0K->2048.0K Heap: 157.3M(256.0M)->149.5M(256.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-04-16T22:00:25.114+0000: 535.918: [GC pause (G1 Evacuation Pause) (young), 0.0171612 secs]
   [Parallel Time: 16.9 ms, GC Workers: 1]
      [GC Worker Start (ms):  535918.1]
      [Ext Root Scanning (ms):  1.2]
      [Update RS (ms):  3.1]
         [Processed Buffers:  36]
      [Scan RS (ms):  3.1]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  9.4]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  16.9]
      [GC Worker End (ms):  535935.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(10.0M)->0.0B(10.0M) Survivors: 2048.0K->2048.0K Heap: 159.5M(256.0M)->151.0M(256.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-04-16T22:00:59.894+0000: 570.698: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0161825 secs]
   [Parallel Time: 15.9 ms, GC Workers: 1]
      [GC Worker Start (ms):  570698.6]
      [Ext Root Scanning (ms):  1.6]
      [Update RS (ms):  3.6]
         [Processed Buffers:  36]
      [Scan RS (ms):  3.3]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  7.4]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  15.9]
      [GC Worker End (ms):  570714.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(10.0M)->0.0B(10.0M) Survivors: 2048.0K->2048.0K Heap: 161.0M(256.0M)->151.5M(256.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-04-16T22:00:59.911+0000: 570.715: [GC concurrent-root-region-scan-start]
2019-04-16T22:00:59.918+0000: 570.722: [GC concurrent-root-region-scan-end, 0.0070070 secs]
2019-04-16T22:00:59.918+0000: 570.722: [GC concurrent-mark-start]
2019-04-16T22:00:59.945+0000: 570.749: [GC concurrent-mark-end, 0.0272797 secs]
2019-04-16T22:00:59.945+0000: 570.750: [GC remark 2019-04-16T22:00:59.945+0000: 570.750: [Finalize Marking, 0.0004138 secs] 2019-04-16T22:00:59.946+0000: 570.750: [GC ref-proc, 0.0001250 secs] 2019-04-16T22:00:59.946+0000: 570.750: [Unloading, 0.0235028 secs], 0.0293684 secs]
 [Times: user=0.01 sys=0.00, real=0.03 secs] 
2019-04-16T22:00:59.976+0000: 570.781: [GC cleanup 151M->151M(256M), 0.0020144 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-04-16T22:01:32.364+0000: 603.169: [GC pause (G1 Evacuation Pause) (young), 0.0167465 secs]
   [Parallel Time: 16.5 ms, GC Workers: 1]
      [GC Worker Start (ms):  603168.6]
      [Ext Root Scanning (ms):  1.3]
      [Update RS (ms):  3.1]
         [Processed Buffers:  40]
      [Scan RS (ms):  3.5]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  8.5]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  16.5]
      [GC Worker End (ms):  603185.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(10.0M)->0.0B(10.0M) Survivors: 2048.0K->2048.0K Heap: 161.5M(256.0M)->153.0M(256.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-04-16T22:02:06.419+0000: 637.223: [GC pause (G1 Evacuation Pause) (mixed), 0.0183726 secs]
   [Parallel Time: 18.1 ms, GC Workers: 1]
      [GC Worker Start (ms):  637223.5]
      [Ext Root Scanning (ms):  1.2]
      [Update RS (ms):  4.4]
         [Processed Buffers:  34]
      [Scan RS (ms):  1.9]
      [Code Root Scanning (ms):  0.1]
      [Object Copy (ms):  10.5]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  18.1]
      [GC Worker End (ms):  637241.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(10.0M)->0.0B(10.0M) Survivors: 2048.0K->2048.0K Heap: 163.0M(256.0M)->152.8M(256.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-04-16T22:02:42.192+0000: 672.996: [GC pause (G1 Evacuation Pause) (young), 0.0156134 secs]
   [Parallel Time: 15.3 ms, GC Workers: 1]
      [GC Worker Start (ms):  672996.4]
      [Ext Root Scanning (ms):  1.3]
      [Update RS (ms):  3.0]
         [Processed Buffers:  34]
      [Scan RS (ms):  4.5]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  6.5]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  15.3]
      [GC Worker End (ms):  673011.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(10.0M)->0.0B(10.0M) Survivors: 2048.0K->2048.0K Heap: 162.8M(256.0M)->153.8M(256.0M)]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
2019-04-16T22:03:17.219+0000: 708.023: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0181721 secs]
   [Parallel Time: 17.9 ms, GC Workers: 1]
      [GC Worker Start (ms):  708023.4]
      [Ext Root Scanning (ms):  1.6]
      [Update RS (ms):  2.7]
         [Processed Buffers:  32]
      [Scan RS (ms):  3.7]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  9.8]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  17.9]
      [GC Worker End (ms):  708041.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(10.0M)->0.0B(10.0M) Survivors: 2048.0K->2048.0K Heap: 163.8M(256.0M)->155.3M(256.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-04-16T22:03:17.237+0000: 708.042: [GC concurrent-root-region-scan-start]
2019-04-16T22:03:17.254+0000: 708.058: [GC concurrent-root-region-scan-end, 0.0164490 secs]
2019-04-16T22:03:17.254+0000: 708.058: [GC concurrent-mark-start]
2019-04-16T22:03:17.287+0000: 708.092: [GC concurrent-mark-end, 0.0332498 secs]
2019-04-16T22:03:17.287+0000: 708.092: [GC remark 2019-04-16T22:03:17.287+0000: 708.092: [Finalize Marking, 0.0005101 secs] 2019-04-16T22:03:17.288+0000: 708.092: [GC ref-proc, 0.0001301 secs] 2019-04-16T22:03:17.288+0000: 708.092: [Unloading, 0.0171560 secs], 0.0241113 secs]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
2019-04-16T22:03:17.312+0000: 708.116: [GC cleanup 155M->154M(256M), 0.0013188 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-04-16T22:03:17.313+0000: 708.118: [GC concurrent-cleanup-start]
2019-04-16T22:03:17.313+0000: 708.118: [GC concurrent-cleanup-end, 0.0000094 secs]
2019-04-16T22:03:52.746+0000: 743.551: [GC pause (G1 Evacuation Pause) (young), 0.0193318 secs]
   [Parallel Time: 19.1 ms, GC Workers: 1]
      [GC Worker Start (ms):  743550.8]
      [Ext Root Scanning (ms):  1.3]
      [Update RS (ms):  5.7]
         [Processed Buffers:  37]
      [Scan RS (ms):  0.4]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  11.7]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  19.0]
      [GC Worker End (ms):  743569.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(10.0M)->0.0B(10.0M) Survivors: 2048.0K->2048.0K Heap: 164.3M(256.0M)->156.5M(256.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-04-16T22:04:28.355+0000: 779.159: [GC pause (G1 Evacuation Pause) (mixed), 0.0189216 secs]
   [Parallel Time: 18.7 ms, GC Workers: 1]
      [GC Worker Start (ms):  779159.5]
      [Ext Root Scanning (ms):  1.2]
      [Update RS (ms):  5.7]
         [Processed Buffers:  44]
      [Scan RS (ms):  3.4]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  8.3]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  18.6]
      [GC Worker End (ms):  779178.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(10.0M)->0.0B(10.0M) Survivors: 2048.0K->2048.0K Heap: 166.5M(256.0M)->154.5M(256.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-04-16T22:05:03.896+0000: 814.700: [GC pause (G1 Evacuation Pause) (mixed), 0.0223991 secs]
   [Parallel Time: 22.1 ms, GC Workers: 1]
      [GC Worker Start (ms):  814700.1]
      [Ext Root Scanning (ms):  1.3]
      [Update RS (ms):  7.3]
         [Processed Buffers:  32]
      [Scan RS (ms):  3.3]
      [Code Root Scanning (ms):  0.4]
      [Object Copy (ms):  9.8]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  22.1]
      [GC Worker End (ms):  814722.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 10.0M(10.0M)->0.0B(10.0M) Survivors: 2048.0K->2048.0K Heap: 164.5M(256.0M)->154.5M(256.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-04-16T22:05:39.309+0000: 850.114: [GC pause (G1 Evacuation Pause) (young), 0.0195753 secs]
   [Parallel Time: 19.3 ms, GC Workers: 1]
      [GC Worker Start (ms):  850113.9]
      [Ext Root Scanning (ms):  1.2]
      [Update RS (ms):  4.6]
         [Processed Buffers:  34]
      [Scan RS (ms):  3.7]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  9.7]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  19.3]
      [GC Worker End (ms):  850133.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(10.0M)->0.0B(10.0M) Survivors: 2048.0K->2048.0K Heap: 164.5M(256.0M)->156.0M(256.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-04-16T22:06:14.647+0000: 885.452: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0209860 secs]
   [Parallel Time: 20.7 ms, GC Workers: 1]
      [GC Worker Start (ms):  885452.0]
      [Ext Root Scanning (ms):  1.5]
      [Update RS (ms):  10.1]
         [Processed Buffers:  49]
      [Scan RS (ms):  0.4]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  8.5]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  20.7]
      [GC Worker End (ms):  885472.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(10.0M)->0.0B(10.0M) Survivors: 2048.0K->2048.0K Heap: 166.0M(256.0M)->157.0M(256.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-04-16T22:06:14.669+0000: 885.473: [GC concurrent-root-region-scan-start]
2019-04-16T22:06:14.675+0000: 885.479: [GC concurrent-root-region-scan-end, 0.0056145 secs]
2019-04-16T22:06:14.675+0000: 885.479: [GC concurrent-mark-start]
2019-04-16T22:06:14.711+0000: 885.515: [GC concurrent-mark-end, 0.0363031 secs]
2019-04-16T22:06:14.711+0000: 885.515: [GC remark 2019-04-16T22:06:14.711+0000: 885.515: [Finalize Marking, 0.0004029 secs] 2019-04-16T22:06:14.711+0000: 885.516: [GC ref-proc, 0.0001263 secs] 2019-04-16T22:06:14.712+0000: 885.516: [Unloading, 0.0169467 secs], 0.0215882 secs]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
2019-04-16T22:06:14.733+0000: 885.537: [GC cleanup 157M->157M(256M), 0.0039559 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-04-16T22:06:50.488+0000: 921.293: [GC pause (G1 Evacuation Pause) (young), 0.0190654 secs]
   [Parallel Time: 18.8 ms, GC Workers: 1]
      [GC Worker Start (ms):  921292.9]
      [Ext Root Scanning (ms):  1.2]
      [Update RS (ms):  6.1]
         [Processed Buffers:  41]
      [Scan RS (ms):  0.9]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  10.5]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  18.8]
      [GC Worker End (ms):  921311.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(10.0M)->0.0B(10.0M) Survivors: 2048.0K->2048.0K Heap: 167.0M(256.0M)->159.0M(256.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-04-16T22:07:25.968+0000: 956.772: [GC pause (G1 Evacuation Pause) (mixed), 0.0195073 secs]
   [Parallel Time: 19.2 ms, GC Workers: 1]
      [GC Worker Start (ms):  956772.1]
      [Ext Root Scanning (ms):  1.2]
      [Update RS (ms):  6.8]
         [Processed Buffers:  43]
      [Scan RS (ms):  3.2]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  8.0]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  19.2]
      [GC Worker End (ms):  956791.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(10.0M)->0.0B(10.0M) Survivors: 2048.0K->2048.0K Heap: 169.0M(256.0M)->155.5M(256.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-04-16T22:08:00.711+0000: 991.515: [GC pause (G1 Evacuation Pause) (mixed), 0.0195494 secs]
   [Parallel Time: 19.3 ms, GC Workers: 1]
      [GC Worker Start (ms):  991515.4]
      [Ext Root Scanning (ms):  1.3]
      [Update RS (ms):  6.3]
         [Processed Buffers:  36]
      [Scan RS (ms):  3.8]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  7.7]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  19.2]
      [GC Worker End (ms):  991534.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(10.0M)->0.0B(10.0M) Survivors: 2048.0K->2048.0K Heap: 165.5M(256.0M)->154.0M(256.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-04-16T22:08:36.364+0000: 1027.168: [GC pause (G1 Evacuation Pause) (young), 0.0186645 secs]
   [Parallel Time: 18.4 ms, GC Workers: 1]
      [GC Worker Start (ms):  1027168.1]
      [Ext Root Scanning (ms):  1.2]
      [Update RS (ms):  3.1]
         [Processed Buffers:  32]
      [Scan RS (ms):  4.2]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  9.8]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  18.4]
      [GC Worker End (ms):  1027186.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(10.0M)->0.0B(10.0M) Survivors: 2048.0K->2048.0K Heap: 164.0M(256.0M)->155.2M(256.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-04-16T22:09:12.093+0000: 1062.898: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0212293 secs]
   [Parallel Time: 21.0 ms, GC Workers: 1]
      [GC Worker Start (ms):  1062897.7]
      [Ext Root Scanning (ms):  1.5]
      [Update RS (ms):  8.1]
         [Processed Buffers:  38]
      [Scan RS (ms):  1.8]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  9.5]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  20.9]
      [GC Worker End (ms):  1062918.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(10.0M)->0.0B(10.0M) Survivors: 2048.0K->2048.0K Heap: 165.2M(256.0M)->157.5M(256.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-04-16T22:09:12.115+0000: 1062.919: [GC concurrent-root-region-scan-start]
2019-04-16T22:09:12.123+0000: 1062.927: [GC concurrent-root-region-scan-end, 0.0076486 secs]
2019-04-16T22:09:12.123+0000: 1062.927: [GC concurrent-mark-start]
2019-04-16T22:09:12.150+0000: 1062.955: [GC concurrent-mark-end, 0.0276064 secs]
2019-04-16T22:09:12.150+0000: 1062.955: [GC remark 2019-04-16T22:09:12.150+0000: 1062.955: [Finalize Marking, 0.0003380 secs] 2019-04-16T22:09:12.151+0000: 1062.955: [GC ref-proc, 0.0001839 secs] 2019-04-16T22:09:12.151+0000: 1062.955: [Unloading, 0.0175275 secs], 0.0217670 secs]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
2019-04-16T22:09:12.172+0000: 1062.977: [GC cleanup 157M->157M(256M), 0.0042737 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-04-16T22:09:47.912+0000: 1098.716: [GC pause (G1 Evacuation Pause) (young), 0.0194081 secs]
   [Parallel Time: 19.1 ms, GC Workers: 1]
      [GC Worker Start (ms):  1098716.2]
      [Ext Root Scanning (ms):  1.2]
      [Update RS (ms):  4.8]
         [Processed Buffers:  38]
      [Scan RS (ms):  3.7]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  9.4]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  19.1]
      [GC Worker End (ms):  1098735.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(10.0M)->0.0B(10.0M) Survivors: 2048.0K->2048.0K Heap: 167.5M(256.0M)->158.9M(256.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-04-16T22:10:23.766+0000: 1134.571: [GC pause (G1 Evacuation Pause) (mixed), 0.0183028 secs]
   [Parallel Time: 18.0 ms, GC Workers: 1]
      [GC Worker Start (ms):  1134570.8]
      [Ext Root Scanning (ms):  1.2]
      [Update RS (ms):  6.4]
         [Processed Buffers:  35]
      [Scan RS (ms):  2.5]
      [Code Root Scanning (ms):  0.1]
      [Object Copy (ms):  7.8]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  18.0]
      [GC Worker End (ms):  1134588.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(10.0M)->0.0B(10.0M) Survivors: 2048.0K->2048.0K Heap: 168.9M(256.0M)->156.0M(256.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-04-16T22:10:59.654+0000: 1170.458: [GC pause (G1 Evacuation Pause) (mixed), 0.0235782 secs]
   [Parallel Time: 23.3 ms, GC Workers: 1]
      [GC Worker Start (ms):  1170458.1]
      [Ext Root Scanning (ms):  1.2]
      [Update RS (ms):  8.9]
         [Processed Buffers:  41]
      [Scan RS (ms):  2.6]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  10.5]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  23.3]
      [GC Worker End (ms):  1170481.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(10.0M)->0.0B(10.0M) Survivors: 2048.0K->2048.0K Heap: 166.0M(256.0M)->155.0M(256.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-04-16T22:11:35.130+0000: 1205.935: [GC pause (G1 Evacuation Pause) (young), 0.0193231 secs]
   [Parallel Time: 19.1 ms, GC Workers: 1]
      [GC Worker Start (ms):  1205934.6]
      [Ext Root Scanning (ms):  1.3]
      [Update RS (ms):  6.0]
         [Processed Buffers:  35]
      [Scan RS (ms):  3.0]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  8.8]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  19.1]
      [GC Worker End (ms):  1205953.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(10.0M)->0.0B(10.0M) Survivors: 2048.0K->2048.0K Heap: 165.0M(256.0M)->156.5M(256.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-04-16T22:12:10.526+0000: 1241.330: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0190491 secs]
   [Parallel Time: 18.8 ms, GC Workers: 1]
      [GC Worker Start (ms):  1241330.5]
      [Ext Root Scanning (ms):  1.5]
      [Update RS (ms):  6.5]
         [Processed Buffers:  38]
      [Scan RS (ms):  2.7]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  7.9]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  18.7]
      [GC Worker End (ms):  1241349.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(10.0M)->0.0B(10.0M) Survivors: 2048.0K->2048.0K Heap: 166.5M(256.0M)->157.5M(256.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-04-16T22:12:10.546+0000: 1241.350: [GC concurrent-root-region-scan-start]
2019-04-16T22:12:10.550+0000: 1241.355: [GC concurrent-root-region-scan-end, 0.0047927 secs]
2019-04-16T22:12:10.550+0000: 1241.355: [GC concurrent-mark-start]
2019-04-16T22:12:10.576+0000: 1241.381: [GC concurrent-mark-end, 0.0260615 secs]
2019-04-16T22:12:10.577+0000: 1241.381: [GC remark 2019-04-16T22:12:10.577+0000: 1241.381: [Finalize Marking, 0.0007354 secs] 2019-04-16T22:12:10.577+0000: 1241.382: [GC ref-proc, 0.0001736 secs] 2019-04-16T22:12:10.578+0000: 1241.382: [Unloading, 0.0174629 secs], 0.0225697 secs]
 [Times: user=0.02 sys=0.00, real=0.03 secs] 
2019-04-16T22:12:10.599+0000: 1241.404: [GC cleanup 157M->157M(256M), 0.0036437 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-04-16T22:12:46.205+0000: 1277.009: [GC pause (G1 Evacuation Pause) (young), 0.0189746 secs]
   [Parallel Time: 18.8 ms, GC Workers: 1]
      [GC Worker Start (ms):  1277009.6]
      [Ext Root Scanning (ms):  1.4]
      [Update RS (ms):  6.9]
         [Processed Buffers:  42]
      [Scan RS (ms):  0.2]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  10.1]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  18.7]
      [GC Worker End (ms):  1277028.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(10.0M)->0.0B(10.0M) Survivors: 2048.0K->2048.0K Heap: 167.5M(256.0M)->159.5M(256.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-04-16T22:13:21.289+0000: 1312.093: [GC pause (G1 Evacuation Pause) (mixed), 0.0229439 secs]
   [Parallel Time: 22.7 ms, GC Workers: 1]
      [GC Worker Start (ms):  1312093.4]
      [Ext Root Scanning (ms):  1.2]
      [Update RS (ms):  8.2]
         [Processed Buffers:  44]
      [Scan RS (ms):  2.8]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  10.4]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  22.6]
      [GC Worker End (ms):  1312116.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(10.0M)->0.0B(10.0M) Survivors: 2048.0K->2048.0K Heap: 169.5M(256.0M)->157.0M(256.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-04-16T22:13:57.071+0000: 1347.876: [GC pause (G1 Evacuation Pause) (mixed), 0.0230693 secs]
   [Parallel Time: 22.8 ms, GC Workers: 1]
      [GC Worker Start (ms):  1347875.9]
      [Ext Root Scanning (ms):  1.3]
      [Update RS (ms):  8.6]
         [Processed Buffers:  43]
      [Scan RS (ms):  4.2]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  8.6]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  22.7]
      [GC Worker End (ms):  1347898.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(10.0M)->0.0B(10.0M) Survivors: 2048.0K->2048.0K Heap: 167.0M(256.0M)->154.0M(256.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-04-16T22:14:32.304+0000: 1383.108: [GC pause (G1 Evacuation Pause) (young), 0.0193334 secs]
   [Parallel Time: 19.1 ms, GC Workers: 1]
      [GC Worker Start (ms):  1383108.3]
      [Ext Root Scanning (ms):  1.3]
      [Update RS (ms):  7.8]
         [Processed Buffers:  41]
      [Scan RS (ms):  2.7]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  7.2]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  19.1]
      [GC Worker End (ms):  1383127.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(10.0M)->0.0B(10.0M) Survivors: 2048.0K->2048.0K Heap: 164.0M(256.0M)->154.5M(256.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-04-16T22:15:07.435+0000: 1418.239: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0211624 secs]
   [Parallel Time: 20.9 ms, GC Workers: 1]
      [GC Worker Start (ms):  1418239.5]
      [Ext Root Scanning (ms):  1.5]
      [Update RS (ms):  7.8]
         [Processed Buffers:  36]
      [Scan RS (ms):  2.2]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  9.3]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  20.8]
      [GC Worker End (ms):  1418260.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(10.0M)->0.0B(10.0M) Survivors: 2048.0K->2048.0K Heap: 164.5M(256.0M)->156.5M(256.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-04-16T22:15:07.457+0000: 1418.261: [GC concurrent-root-region-scan-start]
2019-04-16T22:15:07.463+0000: 1418.268: [GC concurrent-root-region-scan-end, 0.0067764 secs]
2019-04-16T22:15:07.463+0000: 1418.268: [GC concurrent-mark-start]
2019-04-16T22:15:07.493+0000: 1418.297: [GC concurrent-mark-end, 0.0291353 secs]
2019-04-16T22:15:07.493+0000: 1418.297: [GC remark 2019-04-16T22:15:07.493+0000: 1418.297: [Finalize Marking, 0.0004210 secs] 2019-04-16T22:15:07.493+0000: 1418.298: [GC ref-proc, 0.0001552 secs] 2019-04-16T22:15:07.493+0000: 1418.298: [Unloading, 0.0169320 secs], 0.0216485 secs]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
2019-04-16T22:15:07.515+0000: 1418.319: [GC cleanup 156M->156M(256M), 0.0029878 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-04-16T22:15:43.125+0000: 1453.930: [GC pause (G1 Evacuation Pause) (young), 0.0198666 secs]
   [Parallel Time: 19.6 ms, GC Workers: 1]
      [GC Worker Start (ms):  1453929.9]
      [Ext Root Scanning (ms):  1.3]
      [Update RS (ms):  6.9]
         [Processed Buffers:  37]
      [Scan RS (ms):  1.8]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  9.6]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  19.6]
      [GC Worker End (ms):  1453949.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(10.0M)->0.0B(10.0M) Survivors: 2048.0K->2048.0K Heap: 166.5M(256.0M)->158.3M(256.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-04-16T22:16:18.303+0000: 1489.107: [GC pause (G1 Evacuation Pause) (mixed), 0.0219028 secs]
   [Parallel Time: 21.6 ms, GC Workers: 1]
      [GC Worker Start (ms):  1489107.2]
      [Ext Root Scanning (ms):  1.2]
      [Update RS (ms):  9.3]
         [Processed Buffers:  46]
      [Scan RS (ms):  2.3]
      [Code Root Scanning (ms):  0.5]
      [Object Copy (ms):  8.2]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  21.6]
      [GC Worker End (ms):  1489128.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(10.0M)->0.0B(10.0M) Survivors: 2048.0K->2048.0K Heap: 168.3M(256.0M)->155.5M(256.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-04-16T22:16:53.908+0000: 1524.713: [GC pause (G1 Evacuation Pause) (mixed), 0.0267268 secs]
   [Parallel Time: 26.4 ms, GC Workers: 1]
      [GC Worker Start (ms):  1524712.9]
      [Ext Root Scanning (ms):  1.2]
      [Update RS (ms):  11.4]
         [Processed Buffers:  46]
      [Scan RS (ms):  3.2]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  10.7]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  26.4]
      [GC Worker End (ms):  1524739.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(10.0M)->0.0B(10.0M) Survivors: 2048.0K->2048.0K Heap: 165.5M(256.0M)->155.5M(256.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-04-16T22:17:29.198+0000: 1560.002: [GC pause (G1 Evacuation Pause) (young), 0.0209497 secs]
   [Parallel Time: 20.7 ms, GC Workers: 1]
      [GC Worker Start (ms):  1560002.5]
      [Ext Root Scanning (ms):  1.3]
      [Update RS (ms):  9.1]
         [Processed Buffers:  42]
      [Scan RS (ms):  1.6]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  8.7]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  20.7]
      [GC Worker End (ms):  1560023.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(10.0M)->0.0B(10.0M) Survivors: 2048.0K->2048.0K Heap: 165.5M(256.0M)->157.0M(256.0M)]
 [Times: user=0.03 sys=0.00, real=0.03 secs] 
2019-04-16T22:18:04.186+0000: 1594.990: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0209755 secs]
   [Parallel Time: 20.7 ms, GC Workers: 1]
      [GC Worker Start (ms):  1594990.3]
      [Ext Root Scanning (ms):  1.5]
      [Update RS (ms):  8.1]
         [Processed Buffers:  39]
      [Scan RS (ms):  2.3]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  8.7]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  20.6]
      [GC Worker End (ms):  1595010.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(10.0M)->0.0B(10.0M) Survivors: 2048.0K->2048.0K Heap: 167.0M(256.0M)->157.9M(256.0M)]
 [Times: user=0.02 sys=0.00, real=0.03 secs] 
2019-04-16T22:18:04.207+0000: 1595.012: [GC concurrent-root-region-scan-start]
2019-04-16T22:18:04.215+0000: 1595.019: [GC concurrent-root-region-scan-end, 0.0074285 secs]
2019-04-16T22:18:04.215+0000: 1595.019: [GC concurrent-mark-start]
2019-04-16T22:18:04.242+0000: 1595.046: [GC concurrent-mark-end, 0.0270136 secs]
2019-04-16T22:18:04.242+0000: 1595.046: [GC remark 2019-04-16T22:18:04.242+0000: 1595.046: [Finalize Marking, 0.0005002 secs] 2019-04-16T22:18:04.242+0000: 1595.047: [GC ref-proc, 0.0001627 secs] 2019-04-16T22:18:04.243+0000: 1595.047: [Unloading, 0.0185350 secs], 0.0231092 secs]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-04-16T22:18:04.265+0000: 1595.070: [GC cleanup 158M->158M(256M), 0.0039447 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-04-16T22:18:39.960+0000: 1630.764: [GC pause (G1 Evacuation Pause) (young), 0.0191293 secs]
   [Parallel Time: 18.9 ms, GC Workers: 1]
      [GC Worker Start (ms):  1630764.5]
      [Ext Root Scanning (ms):  1.2]
      [Update RS (ms):  5.6]
         [Processed Buffers:  35]
      [Scan RS (ms):  1.7]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  10.2]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  18.8]
      [GC Worker End (ms):  1630783.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(10.0M)->0.0B(10.0M) Survivors: 2048.0K->2048.0K Heap: 167.9M(256.0M)->160.0M(256.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-04-16T22:19:15.338+0000: 1666.142: [GC pause (G1 Evacuation Pause) (mixed), 0.0225752 secs]
   [Parallel Time: 22.3 ms, GC Workers: 1]
      [GC Worker Start (ms):  1666142.2]
      [Ext Root Scanning (ms):  1.2]
      [Update RS (ms):  7.1]
         [Processed Buffers:  41]
      [Scan RS (ms):  3.4]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  10.5]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  22.2]
      [GC Worker End (ms):  1666164.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(10.0M)->0.0B(10.0M) Survivors: 2048.0K->2048.0K Heap: 170.0M(256.0M)->157.5M(256.0M)]
 [Times: user=0.02 sys=0.00, real=0.03 secs] 
2019-04-16T22:19:51.011+0000: 1701.816: [GC pause (G1 Evacuation Pause) (mixed), 0.0235859 secs]
   [Parallel Time: 23.3 ms, GC Workers: 1]
      [GC Worker Start (ms):  1701816.0]
      [Ext Root Scanning (ms):  1.2]
      [Update RS (ms):  8.6]
         [Processed Buffers:  42]
      [Scan RS (ms):  4.1]
      [Code Root Scanning (ms):  0.1]
      [Object Copy (ms):  9.2]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  23.3]
      [GC Worker End (ms):  1701839.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(10.0M)->0.0B(10.0M) Survivors: 2048.0K->2048.0K Heap: 167.5M(256.0M)->155.0M(256.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
